<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_reminder"
            android:title="Reminder"/>
        <item
            android:id="@+id/nav_attendance"
            android:title="Attendance" />
        <item
            android:id="@+id/nav_purchase"
            android:title="Purchase" />
        <item
            android:id="@+id/nav_records"
            android:title="Student Records"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title= "Share"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send Message" />
        </menu>
    </item>

</menu>
